launch_status failed=4 1773560753000000000
launch_status broken=0 1773560753000000000
launch_status passed=2 1773560753000000000
launch_status skipped=0 1773560753000000000
launch_status unknown=0 1773560753000000000
launch_time duration=11328 1773560753000000000
launch_time min_duration=44 1773560753000000000
launch_time max_duration=4681 1773560753000000000
launch_time sum_duration=11194 1773560753000000000
launch_problems product_defects=4 1773560753000000000
launch_retries retries=0 1773560753000000000
launch_retries run=6 1773560753000000000
