launch_status failed=2 1773565332000000000
launch_status broken=0 1773565332000000000
launch_status passed=8 1773565332000000000
launch_status skipped=0 1773565332000000000
launch_status unknown=0 1773565332000000000
launch_time duration=47805 1773565332000000000
launch_time min_duration=141 1773565332000000000
launch_time max_duration=31466 1773565332000000000
launch_time sum_duration=46145 1773565332000000000
launch_problems product_defects=2 1773565332000000000
launch_retries retries=0 1773565332000000000
launch_retries run=10 1773565332000000000
