launch_status failed=1 1773567350000000000
launch_status broken=0 1773567350000000000
launch_status passed=9 1773567350000000000
launch_status skipped=0 1773567350000000000
launch_status unknown=0 1773567350000000000
launch_time duration=51734 1773567350000000000
launch_time min_duration=145 1773567350000000000
launch_time max_duration=31997 1773567350000000000
launch_time sum_duration=50580 1773567350000000000
launch_problems product_defects=1 1773567350000000000
launch_retries retries=0 1773567350000000000
launch_retries run=10 1773567350000000000
