launch_status failed=1 1773566957000000000
launch_status broken=0 1773566957000000000
launch_status passed=9 1773566957000000000
launch_status skipped=0 1773566957000000000
launch_status unknown=0 1773566957000000000
launch_time duration=50382 1773566957000000000
launch_time min_duration=125 1773566957000000000
launch_time max_duration=32343 1773566957000000000
launch_time sum_duration=49234 1773566957000000000
launch_problems product_defects=1 1773566957000000000
launch_retries retries=0 1773566957000000000
launch_retries run=10 1773566957000000000
