# Final-Exam-Jayjay

./: ajcore.20260214.231427.585.txt  ajcore.20260214.232513.485.txt  ajcore.20260214.232643.134.txt  ajcore.20260214.233557.509.txt  ajcore.20260214.233954.451.txt  ajcore.20260215.194536.105.txt  ajcore.20260215.195233.833.txt  ajcore.20260215.201126.866.txt  ajcore.20260215.201209.499.txt  ajcore.20260215.201608.896.txt  ajcore.20260307.155603.484.txt  ajcore.20260307.160244.674.txt  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 104bdfd978e5eab2.json  1054ea935466bff4.json  124f0a23f71a3b6f.json  14f0f7fc986d2608.json  1659b065493ecdd2.json  175468b1540743ff.json  18b3fc83faf05dc.json  197848774d5fe7d6.json  1d4cc30e41102183.json  1f9aa6b85fbf41c0.json  22c04642ecb54e16.json  28bb186b41cc86b6.json  290649686340e32f.json  2aaf9e9d6808e83f.json  2c80c2375bdfa973.json  2df7ba22265bcf22.json  2e80c98af69ee04d.json  2e9c6e46f34ed8a.json  3097aa3b9695921b.json  313b114a56db8cdc.json  3260db409d859284.json  348f67378a4ffb15.json  35d33244561bde1.json  36f880c4b4809451.json  39ce39e7297c7e44.json  3ca8bcbd8c96fd85.json  3cb511dcfa8c1e36.json  41276a4b5ac12aee.json  457dab389e65546d.json  470f3ea290df400e.json  49d6e2292353b957.json  4a10304f206469cf.json  4dc44274d307e659.json  52bf7e6ee8f369.json  5307bdaf701f2ee0.json  5343ebd10d9f6973.json  535c46c8203cff5f.json  550572e24c6543ad.json  58a247c5af48a016.json  5ab552c19b49f30b.json  (+66 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1244984aa5fe3c34.json  17435f8c874c0836.json  18b1640765d42e44.json  1d5846836dd1c148.json  2154e6346e68d39e.json  221ceae2df55db9e.json  247fd46e72697877.json  274b85274fe1e7c0.json  28ff2f3256fb60ed.json  2ecebfd4ca74502.json  370db3da8f885c0c.json  3d4cfa5cfd55138.json  5554237b81d3c57d.json  5a810255dde51f1a.json  5a89f3d01cb53a6e.json  692424cdf60f9919.json  6ec9565e8aeb8d50.json  7527e03015fbe561.json  7d32862b21b1f320.json  803959aa102e6b9b.json  8705ae26970af3c4.json  88747a5c0702138e.json  8de023f94ccf627f.json  90eb9ac72a28ebe9.json  920abd2df2da096d.json  97c5b7694630d3ef.json  9b3071ded4c17e24.json  9ba9369ddb212b08.json  a336a55ee61d9d89.json  a3ddb7b46190af39.json  a5d11b3c5603ccf5.json  a804614665b03ea8.json  ab05928262931766.json  ab165577db9f4921.json  ad236833e0fcb1a2.json  b20271cb7d2a0e92.json  b2f289ab1be5f350.json  b361cc153b0dda6c.json  b6dc827d4863ac0d.json  b80ba038d7a95790.json  (+18 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
src/main/java/org/example/: Main.java
src/test/java/com/febrio/: APITest.java  CucumberTest.java  Hooks.java
src/test/java/com/febrio/page/: CheckoutPage.java  LoginPage.java  SignUpPage.java
src/test/java/com/febrio/stepdef/: CheckoutStepDef.java  LoginStepDef.java  SignUpStepDef.java
src/test/resources/: checkout.feature  login.feature  signup.feature  testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
