---- AspectJ Properties ---
AspectJ Compiler 1.9.20.1 built on Sunday Sep 3, 2023 at 20:39:39 PDT
---- Dump Properties ---
Dump file: ajcore.20260307.155603.484.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=25
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=1
java.class.path=C:\Users\Febrio Rizky A\.gradle\caches\9.2.0\workerMain\gradle-worker.jar;D:\IDEA Project\api-and-web-automation-test\build\classes\java\test;D:\IDEA Project\api-and-web-automation-test\build\resources\test;D:\IDEA Project\api-and-web-automation-test\build\classes\java\main;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.18.1\a2145eb54c20f40fbbdaca133f7c2094b527ceda\selenium-java-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.github.bonigarcia\webdrivermanager\5.7.0\e61b8c534853f21d8a1545c19e4eccc8b26e538f\webdrivermanager-5.7.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-java\7.8.1\ec919b02fdf4d5394ce63b95ead70955b8f1c077\cucumber-java-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-junit\7.8.1\23fb0bd775189bdbf8b42b9a4860f09ebd7d5166\cucumber-junit-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-testng\7.8.1\8851efa7932e585518b53890b5292ef9e8840ff4\cucumber-testng-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-testng\2.24.0\ff47dc6b6be9e505cdbcb576ce7c50ac281e1023\allure-testng-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.testng\testng\7.9.0\1434bfa83137430aef6322023e2b944074f9e87f\testng-7.9.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-rest-assured\2.24.0\5842f52ebda5877a1663842ae3bc5c5ad8d4e70f\allure-rest-assured-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured\5.4.0\7ebfc6d591e132e7b39f13bac9280cc0e4fa4b\rest-assured-5.4.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.rest-assured\json-path\5.4.0\83ed73b55e45300209493294ddc09ca5f61c46b6\json-path-5.4.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.rest-assured\xml-path\5.4.0\928041ca2ad08c45ce8008f0cf388297bdc06efe\xml-path-5.4.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.rest-assured\json-schema-validator\5.4.0\f07ce41b83f9eceef20d30fea6da22c0f5dece0e\json-schema-validator-5.4.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-cucumber7-jvm\2.24.0\629a4a3a5e974823ad8b3986170fce84de39c133\allure-cucumber7-jvm-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.20.1\33b0e41476658229933eec7134678cf336e66dd4\aspectjweaver-1.9.20.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.18.1\60e771f59c512e4e81818c09705996e296b379b0\selenium-chrome-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v120\4.18.1\2289c386c7ea8ee3011a20b903367f6b4e3d51e7\selenium-devtools-v120-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v121\4.18.1\ef0c6963c0f1709d2d4bae28470af3dc39b139c9\selenium-devtools-v121-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v122\4.18.1\34f0f3ca7ae5c4b56b066bff1ccf13ddaa610beb\selenium-devtools-v122-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.18.1\4a7cce02c049d99d8b3cdd54d6f13c58de23fcf8\selenium-firefox-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v85\4.18.1\69c7b5c4d5c2734a1ab60010b43445214235c5b3\selenium-devtools-v85-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.18.1\ff61796fa837f6864e5185b564819479f1bddd9b\selenium-edge-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.18.1\bb254836900b0b73184d7613b377b47c77eeb99f\selenium-ie-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.18.1\8e6a3183a3d1d12760bdcedf1bd90fc0c60d142c\selenium-safari-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.18.1\4c609ec0602c2cf356f28a029e89bf7ef7ab564f\selenium-support-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.18.1\f76d40776a5473b84c81b4873940c211a0fb82bb\selenium-chromium-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.18.1\12309bd8ccc32be31d2e5ce32a28e424c4bbfe46\selenium-remote-driver-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-manager\4.18.1\513aad0704f64aa45cda9518f0c41695fe5cf9df\selenium-manager-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.18.1\1d9a4d19a4a6acb66a795305d755c49e84503499\selenium-http-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.18.1\f75daaa9de8acc3967be8f4ba77f4c84abb7f50d\selenium-json-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-os\4.18.1\e05697c8ad755ac2ba997f09b8dd48500b0c0ce7\selenium-os-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.18.1\9c3b460c2c8878fcf966cd0e3e253759f59ae266\selenium-api-4.18.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.docker-java\docker-java-transport-httpclient5\3.3.5\73a916e8931e0d09c8e02ab5e90f38db80dcd2ff\docker-java-transport-httpclient5-3.3.5.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.client5\httpclient5\5.2.1\c900514d3446d9ce5d9dbd90c21192048125440\httpclient5-5.2.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.24.0\fbbf36a6da1675ce3f666cae6bb439bf0aadd5a1\allure-test-filter-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-attachments\2.24.0\144903f6ce59e28f706f38f4daa9f3b73865c23e\allure-attachments-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.24.0\9deef1019dd7eeb302dd2585259b33b19bb1fa53\allure-java-commons-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.docker-java\docker-java\3.3.5\3f1cdd5f182c53ffd15d7553b8b3d1c96e74ae1b\docker-java-3.3.5.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.docker-java\docker-java-core\3.3.5\d30fb6b25c0bde6a0f0f25bcb2cde12e23a44422\docker-java-core-3.3.5.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.30\cd92524ea19d27e5b94ecd251e1af729cffdfe15\jcl-over-slf4j-1.7.30.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.docker-java\docker-java-api\3.3.5\c9cd924da119835a8da0ca43bfa37b740247c029\docker-java-api-3.3.5.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.12\48f109a2a6d8f446c794f3e3fa0d86df0cdfa312\slf4j-api-2.0.12.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.10.1\b3add478d4382b78ea20b1671390a858002feb6c\gson-2.10.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.brotli\dec\0.1.2\c26a897ae0d524809eef1c786cc6183b4ddcc3b\dec-0.1.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.26.0\659feffdd12280201c8aacb8f7be94f9a883c824\commons-compress-1.26.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.rest-assured\rest-assured-common\5.4.0\bdb5a25ba37cade60641ce76f9dccbaa08e22ba3\rest-assured-common-5.4.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.14.0\1ed471194b02f2c6cb734a0cd6f6f107c673afae\commons-lang3-3.14.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-core\7.8.1\6f87e6ada5ddf55c0ef6a4679d0ca60e24e33407\cucumber-core-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-expressions\16.0.0\ebf897575381277e8c39eddda171040c03ac7ef\cucumber-expressions-16.0.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\datatable\7.8.1\6fb776e5198e4c88997f153410afbb696f5e2aad\datatable-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-gherkin-messages\7.8.1\d809461ec7e455ef32dfb80a1907e64a249c330b\cucumber-gherkin-messages-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-gherkin\7.8.1\6ad290552125094d2de0b0f38fdb8403ff20ec17\cucumber-gherkin-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-plugin\7.8.1\22ec6a719de5fbc64fa10609fd7652d567929b35\cucumber-plugin-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\docstring\7.8.1\66a70a85c75d22e046bb915609a6183ad313d604\docstring-7.8.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.beust\jcommander\1.82\a7c5fef184d238065de38f81bbc6ee50cca2e21\jcommander-1.82.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.webjars\jquery\3.7.1\42088e652462c40a369b64d87e18e825644acfab\jquery-3.7.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-json\4.0.16\a1033674f0502962728eec12c9536ef827736fdb\groovy-json-4.0.16.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy-xml\4.0.16\bcdc17895f0125721ff11d9a051b2fa77f2b262e\groovy-xml-4.0.16.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.groovy\groovy\4.0.16\4b23ab8f542bbbb517061cf5a0d401b632de9832\groovy-4.0.16.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpmime\4.5.13\efc110bad4a0d45cda7858e6beee1d8a8313da5a\httpmime-4.5.13.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.ccil.cowan.tagsoup\tagsoup\1.2.1\5584627487e984c03456266d3f8802eb85a9ce97\tagsoup-1.2.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\json-schema-validator\2.2.14\10c42918adc1fd4454e83bb21365f30df497a076\json-schema-validator-2.2.14.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.0.0-jre\161ba27964a62f241533807a46b8711b13c1d94b\guava-33.0.0-jre.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\gherkin\26.2.0\306fbc8c165ad21c8a7c6519865c663bcfadbcc5\gherkin-26.2.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.1.1\da12a15cd058ba90a0ff55357fb521161af4736d\auto-service-annotations-1.1.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry.semconv\opentelemetry-semconv\1.23.1-alpha\218e361772670212a46be5940010222d68e66f2a\opentelemetry-semconv-1.23.1-alpha.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.35.0\5f038bc2b9a1f415c8f74c4a35e0d92fae64c430\opentelemetry-exporter-logging-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.35.0\8b11eec0db81510bab424d959297173f4fc94347\opentelemetry-sdk-extension-autoconfigure-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.35.0\9279e70b9248b3bb68871a53da9bd2cdee318e56\opentelemetry-sdk-extension-autoconfigure-spi-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.35.0\82fe6a227fb3148aae2e61978cf77f7005a66bca\opentelemetry-sdk-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.35.0\861b6a3c43a15ca3782f1fa17b024b9afa4b3ea6\opentelemetry-sdk-trace-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.35.0\97942849d51081e766a29646175b752bb79d7ce0\opentelemetry-sdk-metrics-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.35.0\da2122051bd95d3a36bf34f72f1b0dd9b105fd1f\opentelemetry-sdk-logs-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.35.0\5d2bc29d8f2ef2cf5a2239ac6990a2c89118456d\opentelemetry-sdk-common-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api-events\1.35.0-alpha\51c942e6d5da03fd4d144ac48320028956193689\opentelemetry-api-events-1.35.0-alpha.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-extension-incubator\1.35.0-alpha\72720d7880110d02aad6d69066cc0311c568f17d\opentelemetry-extension-incubator-1.35.0-alpha.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.35.0\388c49986bc20f3b4bea58470eb16decd230c2db\opentelemetry-api-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.35.0\6e2aa0e28c5069121cf11b2c93225942358f1423\opentelemetry-context-1.35.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.12\6e37f743dc15a8d7a4feb3eb0025cbc612d5b9e1\byte-buddy-1.14.12.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.docker-java\docker-java-transport\3.3.5\4aa7e97c14ed1f2ca62029bf1ea8467f6ebf48d9\docker-java-transport-3.3.5.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\5.13.0\1200e7ebeedbe0d10062093f32925a912020e747\jna-5.13.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.15.1\f11560da189ab563a5c8e351941415430e9304ea\commons-io-2.15.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5-h2\5.2\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\httpcore5-h2-5.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5\5.2\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\httpcore5-5.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\html-formatter\20.1.0\c73606af60f9e24a2b9d62e79600f85afbaa3216\html-formatter-20.1.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\messages\19.1.4\4f303841617061886b79e6fd379a7bf1f70ddd8f\messages-19.1.4.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\tag-expressions\4.1.0\68bc59a4cdbcdc9e8c5b288f660a16a9981a3c33\tag-expressions-4.1.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.cucumber\ci-environment\9.1.0\cda2cd1d83ac9d44993daed3bd9a7e3f26a55873\ci-environment-9.1.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.13\853b96d3afbb7bf8cc303fe27ee96836a10c1834\httpcore-4.4.13.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.11\3acb4705652e16236558f0f4f2192cc33c3bd189\commons-codec-1.11.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\json-schema-core\1.2.14\39d4efcf7e538684200fea15e08d47d0198c19fb\json-schema-core-1.2.14.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\jackson-coreutils-equivalence\1.0\8b928cf1f95dc5fe6b1648f5da93befab031da19\jackson-coreutils-equivalence-1.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.sun.mail\mailapi\1.6.2\208b6439dfbe6713c384ebf54ecd62cd4423cc50\mailapi-1.6.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\joda-time\joda-time\2.10.5\7f1d89817cd20a32444d5ab4160f035ab9b864e7\joda-time-2.10.5.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.googlecode.libphonenumber\libphonenumber\8.11.1\6bb6115fd5a0bf00964afec358496faea66b7db5\libphonenumber-8.11.1.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\jackson-coreutils\2.0\6374371261b91b829d10f21256b2feefdf8f0a78\jackson-coreutils-2.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\uri-template\0.10\6e8cf7b04f5ed679c76f15e0b19918906d84dbc4\uri-template-0.10.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\msg-simple\1.2\a06afa2d5d75c98e54ab370107930978fc3f9937\msg-simple-1.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.github.java-json-tools\btf\1.3\6cf5405e214cbc83337a107cdef8401fb6aa6383\btf-1.3.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\5.0.4\4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c\jopt-simple-5.0.4.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.24.0\d9a7bab8d4cc35d70d65e7f6e2e32b7c005a05ae\allure-model-2.24.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.freemarker\freemarker\2.3.31\cd4fc0942b4a8bdb19f3b669aa42136fb54feb55\freemarker-2.3.31.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\dev.failsafe\failsafe\3.3.2\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\failsafe-3.3.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.41.0\8be6df7f1e9bccb19f8f351b3651f0bac2f5e0c\checker-qual-3.41.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.23.0\43a27853b6c7d54893e0b1997c2c778c347179eb\error_prone_annotations-2.23.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.11.0\8f5aaf3878b0647ff3a16610af53b1a5c05d9f15\jackson-databind-2.11.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcpkix-jdk18on\1.76\10c9cf5c1b4d64abeda28ee32fbade3b74373622\bcpkix-jdk18on-1.76.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.mozilla\rhino\1.7.7.2\a7c4a9ba8b6922374580d71060ef71eafa994256\rhino-1.7.7.2.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.11.0\c626020ae55d19c690d25cb51c1532ba76e5890f\jackson-annotations-2.11.0.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcutil-jdk18on\1.76\8c7594e651a278bcde18e038d8ab55b1f97f4d31\bcutil-jdk18on-1.76.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcprov-jdk18on\1.76\3a785d0b41806865ad7e311162bfa3fa60b3965b\bcprov-jdk18on-1.76.jar;C:\Users\Febrio Rizky A\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.11.0\f84302e14648f9f63c0c73951054aeb2ff0b810a\jackson-core-2.11.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Asia/Bangkok
java.vm.specification.version=25
os.name=Windows 11
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\Febrio Rizky A\.jdks\openjdk-25\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=build/allure-results
sun.cpu.endian=little
user.home=C:\Users\Febrio Rizky A
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2025-09-16
java.home=C:\Users\Febrio Rizky A\.jdks\openjdk-25
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=25+36-3489
user.name=Febrio Rizky A
stdout.encoding=Cp1252
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\FEBRIO~1\AppData\Local\Temp\
java.version=25
user.dir=D:\IDEA Project\api-and-web-automation-test
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\IDEA Project\api-and-web-automation-test\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Users\Febrio Rizky A\.jdks\openjdk-25\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Java\jdk-21\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PostgreSQL\18\bin;C:\Users\Febrio Rizky A\scoop\shims;C:\Users\Febrio Rizky A\AppData\Local\Programs\Python\Python314\Scripts\;C:\Users\Febrio Rizky A\AppData\Local\Programs\Python\Python314\;C:\Users\Febrio Rizky A\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2025.2.3\bin;D:\PyCharm 2025.2.3\bin;C:\Program Files\PostgreSQL\18\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Oracle Corporation
java.vm.version=25+36-3489
stdin.encoding=Cp1252
sun.io.unicode.encoding=UnicodeLittle
java.class.version=69.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
